# Covid-Dashboard

./: README (4).md  README.md  pom.xml
CovidDashboard/: pom.xml  postman_collection (3).json
CovidDashboard/src/main/java/org/example/: Main.java
CovidDashboard/src/main/java/org/example/controller/: CovidStatsController.java
CovidDashboard/src/main/java/org/example/service/: CovidApiService.java  VeriCekici.java
CovidDashboard/src/main/java/org/example/util/: EpostaServisi.java  GrafikOlusturucu.java  KayitDefteri.java  RaporOlusturucu.java
CovidDashboard/src/main/resources/: application.properties
CovidDashboard/src/test/java/org/example/: AppTest.java
